AUTO_TS_P2P:FROM:s:TO:p_gr<0>:1
AUTO_TS_P2P:FROM:clk:TO:p_gr<0>:1
AUTO_TS_P2P:FROM:w:TO:p_gr<0>:1
AUTO_TS_P2P:FROM:p:TO:p_gr<0>:1
AUTO_TS_F2P:FROM:p_gr<0>_MC.Q:TO:p_gr<0>:1
AUTO_TS_F2P:FROM:cst<3>_MC.Q:TO:p_gr<0>:1
AUTO_TS_F2P:FROM:Clk_m_s_MC.Q:TO:p_gr<0>:1
AUTO_TS_F2P:FROM:cst<2>_MC.Q:TO:p_gr<0>:1
AUTO_TS_F2P:FROM:cst<1>_MC.Q:TO:p_gr<0>:1
AUTO_TS_F2P:FROM:cst<0>_MC.Q:TO:p_gr<0>:1
AUTO_TS_P2P:FROM:s:TO:p_gr<1>:1
AUTO_TS_P2P:FROM:clk:TO:p_gr<1>:1
AUTO_TS_P2P:FROM:w:TO:p_gr<1>:1
AUTO_TS_P2P:FROM:p:TO:p_gr<1>:1
AUTO_TS_F2P:FROM:p_gr<1>_MC.Q:TO:p_gr<1>:1
AUTO_TS_F2P:FROM:cst<3>_MC.Q:TO:p_gr<1>:1
AUTO_TS_F2P:FROM:Clk_m_s_MC.Q:TO:p_gr<1>:1
AUTO_TS_F2P:FROM:cst<2>_MC.Q:TO:p_gr<1>:1
AUTO_TS_F2P:FROM:cst<1>_MC.Q:TO:p_gr<1>:1
AUTO_TS_F2P:FROM:cst<0>_MC.Q:TO:p_gr<1>:1
AUTO_TS_P2P:FROM:clk:TO:s_gyr<0>:1
AUTO_TS_P2P:FROM:p:TO:s_gyr<0>:1
AUTO_TS_P2P:FROM:s:TO:s_gyr<0>:1
AUTO_TS_P2P:FROM:w:TO:s_gyr<0>:1
AUTO_TS_F2P:FROM:s_gyr<0>_MC.Q:TO:s_gyr<0>:1
AUTO_TS_F2P:FROM:cst<3>_MC.Q:TO:s_gyr<0>:1
AUTO_TS_F2P:FROM:Clk_m_s_MC.Q:TO:s_gyr<0>:1
AUTO_TS_F2P:FROM:cst<1>_MC.Q:TO:s_gyr<0>:1
AUTO_TS_F2P:FROM:cst<0>_MC.Q:TO:s_gyr<0>:1
AUTO_TS_F2P:FROM:cst<2>_MC.Q:TO:s_gyr<0>:1
AUTO_TS_P2P:FROM:clk:TO:s_gyr<1>:1
AUTO_TS_P2P:FROM:p:TO:s_gyr<1>:1
AUTO_TS_P2P:FROM:s:TO:s_gyr<1>:1
AUTO_TS_P2P:FROM:w:TO:s_gyr<1>:1
AUTO_TS_F2P:FROM:s_gyr<1>_MC.Q:TO:s_gyr<1>:1
AUTO_TS_F2P:FROM:cst<3>_MC.Q:TO:s_gyr<1>:1
AUTO_TS_F2P:FROM:Clk_m_s_MC.Q:TO:s_gyr<1>:1
AUTO_TS_F2P:FROM:cst<1>_MC.Q:TO:s_gyr<1>:1
AUTO_TS_F2P:FROM:cst<0>_MC.Q:TO:s_gyr<1>:1
AUTO_TS_F2P:FROM:cst<2>_MC.Q:TO:s_gyr<1>:1
AUTO_TS_P2P:FROM:clk:TO:s_gyr<2>:1
AUTO_TS_P2P:FROM:p:TO:s_gyr<2>:1
AUTO_TS_P2P:FROM:s:TO:s_gyr<2>:1
AUTO_TS_P2P:FROM:w:TO:s_gyr<2>:1
AUTO_TS_F2P:FROM:s_gyr<2>_MC.Q:TO:s_gyr<2>:1
AUTO_TS_F2P:FROM:cst<3>_MC.Q:TO:s_gyr<2>:1
AUTO_TS_F2P:FROM:Clk_m_s_MC.Q:TO:s_gyr<2>:1
AUTO_TS_F2P:FROM:cst<1>_MC.Q:TO:s_gyr<2>:1
AUTO_TS_F2P:FROM:cst<0>_MC.Q:TO:s_gyr<2>:1
AUTO_TS_F2P:FROM:cst<2>_MC.Q:TO:s_gyr<2>:1
AUTO_TS_P2P:FROM:clk:TO:w_gyr<0>:1
AUTO_TS_P2P:FROM:p:TO:w_gyr<0>:1
AUTO_TS_P2P:FROM:s:TO:w_gyr<0>:1
AUTO_TS_P2P:FROM:w:TO:w_gyr<0>:1
AUTO_TS_F2P:FROM:w_gyr<0>_MC.Q:TO:w_gyr<0>:1
AUTO_TS_F2P:FROM:cst<3>_MC.Q:TO:w_gyr<0>:1
AUTO_TS_F2P:FROM:Clk_m_s_MC.Q:TO:w_gyr<0>:1
AUTO_TS_F2P:FROM:cst<1>_MC.Q:TO:w_gyr<0>:1
AUTO_TS_F2P:FROM:cst<0>_MC.Q:TO:w_gyr<0>:1
AUTO_TS_F2P:FROM:cst<2>_MC.Q:TO:w_gyr<0>:1
AUTO_TS_P2P:FROM:clk:TO:w_gyr<1>:1
AUTO_TS_P2P:FROM:p:TO:w_gyr<1>:1
AUTO_TS_P2P:FROM:s:TO:w_gyr<1>:1
AUTO_TS_P2P:FROM:w:TO:w_gyr<1>:1
AUTO_TS_F2P:FROM:w_gyr<1>_MC.Q:TO:w_gyr<1>:1
AUTO_TS_F2P:FROM:cst<3>_MC.Q:TO:w_gyr<1>:1
AUTO_TS_F2P:FROM:Clk_m_s_MC.Q:TO:w_gyr<1>:1
AUTO_TS_F2P:FROM:cst<1>_MC.Q:TO:w_gyr<1>:1
AUTO_TS_F2P:FROM:cst<0>_MC.Q:TO:w_gyr<1>:1
AUTO_TS_F2P:FROM:cst<2>_MC.Q:TO:w_gyr<1>:1
AUTO_TS_P2P:FROM:clk:TO:w_gyr<2>:1
AUTO_TS_P2P:FROM:p:TO:w_gyr<2>:1
AUTO_TS_P2P:FROM:s:TO:w_gyr<2>:1
AUTO_TS_P2P:FROM:w:TO:w_gyr<2>:1
AUTO_TS_F2P:FROM:w_gyr<2>_MC.Q:TO:w_gyr<2>:1
AUTO_TS_F2P:FROM:cst<3>_MC.Q:TO:w_gyr<2>:1
AUTO_TS_F2P:FROM:Clk_m_s_MC.Q:TO:w_gyr<2>:1
AUTO_TS_F2P:FROM:cst<1>_MC.Q:TO:w_gyr<2>:1
AUTO_TS_F2P:FROM:cst<0>_MC.Q:TO:w_gyr<2>:1
AUTO_TS_F2P:FROM:cst<2>_MC.Q:TO:w_gyr<2>:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:cst<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:cst<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:cst<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:cst<1>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:cst<1>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:cst<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cst<1>_MC.D:1
AUTO_TS_P2F:FROM:s:TO:cst<1>_MC.D:1
AUTO_TS_P2F:FROM:w:TO:cst<1>_MC.D:1
AUTO_TS_P2F:FROM:p:TO:cst<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:cst<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:cst<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:cst<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:cst<2>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:cst<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cst<2>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:cst<2>_MC.D:1
AUTO_TS_P2F:FROM:p:TO:cst<2>_MC.D:1
AUTO_TS_P2F:FROM:s:TO:cst<2>_MC.D:1
AUTO_TS_P2F:FROM:w:TO:cst<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:s_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:s_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:s_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:s_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:s_gyr<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:s_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:s_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:s_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:s_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:s_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:s_gyr<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:s_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:s_gyr<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:s_gyr<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:s_gyr<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:s_gyr<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:s_gyr<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:s_gyr<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:p:TO:s_gyr<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:s:TO:s_gyr<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:w:TO:s_gyr<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:s_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:s_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:s_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:s_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:s_gyr<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:s_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:s_gyr<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:s_gyr<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:s_gyr<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:s_gyr<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:s_gyr<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:s_gyr<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:p:TO:s_gyr<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:s:TO:s_gyr<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:w:TO:s_gyr<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:w_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:w_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:w_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:w_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:w_gyr<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:w_gyr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:w_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:w_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:w_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:w_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:w_gyr<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:w_gyr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:w_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:w_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:w_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:w_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:w_gyr<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:w_gyr<2>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:p_gr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:p_gr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:p_gr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:p_gr<0>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:p_gr<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:p_gr<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:cst<3>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:cst<3>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:cst<3>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:cst<3>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:cst<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cst<3>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:cst<3>_MC.D:1
AUTO_TS_P2F:FROM:w:TO:cst<3>_MC.D:1
AUTO_TS_P2F:FROM:s:TO:cst<3>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:cst<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:cst<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:cst<0>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:cst<0>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:cst<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cst<0>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:cst<0>_MC.D:1
AUTO_TS_P2F:FROM:p:TO:cst<0>_MC.D:1
AUTO_TS_P2F:FROM:s:TO:cst<0>_MC.D:1
AUTO_TS_P2F:FROM:w:TO:cst<0>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<15>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<16>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<17>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<18>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<19>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<20>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<21>_MC.Q:TO:Clk_m_s_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clk_m_s_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<7>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<15>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<16>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<17>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<18>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<19>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<20>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<21>_MC.Q:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<15>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<16>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<17>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<18>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<19>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<20>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<21>_MC.Q:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<15>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<16>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<17>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<18>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<19>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<20>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<21>_MC.Q:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<16>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<15>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<16>_MC.Q:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<17>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<15>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<16>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<17>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<18>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<19>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<20>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<21>_MC.Q:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<18>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<15>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<16>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<17>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<18>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<19>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<20>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<21>_MC.Q:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<19>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<15>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<16>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<17>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<18>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<19>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<20>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<21>_MC.Q:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<20>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<0>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<10>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<1>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<2>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<3>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<4>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<5>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<6>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<7>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<8>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<11>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<9>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<12>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<13>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<14>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<15>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<16>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<17>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<18>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<19>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<20>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:Clock_m_s/counter<21>_MC.Q:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Clock_m_s/counter<21>_MC.D:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:p_gr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:p_gr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:p_gr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:p_gr<1>_MC.D:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:p_gr<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:p_gr<1>_MC.D:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:s:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:w:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:p:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:p:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:s:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:w:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:cst<3>_MC.Q:TO:FOOBAR9__ctinst/4:1
AUTO_TS_F2F:FROM:Clk_m_s_MC.Q:TO:FOOBAR9__ctinst/4:1
AUTO_TS_F2F:FROM:cst<1>_MC.Q:TO:FOOBAR9__ctinst/4:1
AUTO_TS_F2F:FROM:cst<0>_MC.Q:TO:FOOBAR9__ctinst/4:1
AUTO_TS_F2F:FROM:cst<2>_MC.Q:TO:FOOBAR9__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR9__ctinst/4:1
AUTO_TS_P2F:FROM:p:TO:FOOBAR9__ctinst/4:1
AUTO_TS_P2F:FROM:s:TO:FOOBAR9__ctinst/4:1
AUTO_TS_P2F:FROM:w:TO:FOOBAR9__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
