Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc Mapeo_Semaphore.ucf -p xc2c256-TQ144-6 FSM_SEMA_MAIN.ngc
FSM_SEMA_MAIN.ngd

Reading NGO file
"C:/Users/Raim/Documents/Laboratorio/Semaphore/FSM_SEMA_MAIN.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mapeo_Semaphore.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115952 kilobytes

Writing NGD file "FSM_SEMA_MAIN.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "FSM_SEMA_MAIN.bld"...
